; Example Settings
max_input_vars = 10000
upload_max_filesize = 32M
post_max_size = 32M

; Mail settings
SMTP = 'smpt_fqdn_name'
smpt_port = 'smtp_port'
smpt_user = 'smpt_user'
smpt_password = 'smpt_password'
sendmail_from = 'sendmail_from'
