; Example Settings
max_input_vars = 10000
upload_max_filesize = 32M
post_max_size = 32M

; Mail settings
SMTP = 'smpt_fqdn_name_setting'
smpt_port = 'smtp_port_setting'
smpt_user = 'smpt_user_setting'
smpt_password = 'smpt_password_setting'
sendmail_from = 'sendmail_from_setting'
